;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Player/MotionCombat/MotionCombatSystemTags.MotionCombatSystemTags
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="MCS.StateTree.Events.EngageCombat",NewTagName="MCS.StateTree.Events.Combat")
+GameplayTagList=(Tag="MCS.StateTree.Events",DevComment="")
+GameplayTagList=(Tag="MCS.StateTree.Events.Attack",DevComment="")
+GameplayTagList=(Tag="MCS.StateTree.Events.Combat",DevComment="")
+GameplayTagList=(Tag="MCS.StateTree.Events.Idle",DevComment="")
+GameplayTagList=(Tag="MCS.StateTree.Events.Patrol",DevComment="")

